<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Home | Stroke Prediction</title>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="/home">Stroke Prediction</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/analysis"> Analysis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/contact">Contact us</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/logout">Logout</a>
                    </li> -->

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="alert alert-success alert-dismissible fade show text-center mb-0" role="alert">
        Welcome <strong>{{session.name}}</strong> to Stroke Prediction App !
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>


    
    <!-- Bootstrap Slider started -->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="width: 100%; margin: auto; min-height: 10%;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../static/stroke9.png" class="d-block w-100" style="height:750px;" alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="../static/stroke8.png" class="d-block w-100" style="height:750px;" alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="../static/stroke7.png" class="d-block w-100" style="height:750px;" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Stroke prediction</h5>
                <p>In this project our top priority is to predict patient have stroke or not.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


<br><br><br>
<p style="width: 70%; margin:auto ; text-align: center; font-weight:bold; font-size:25px; color: #9c4a02">
    Stroke Details 
</p>
<br><br>

<p style="width: 70%; margin:auto ; text-align: justify;">
    A stroke, also known as transient ischemic attack or cerebrovascular accident, happens when blood flow to the brain is blocked. This prevents the brain from getting oxygen and nutrients from the blood. Without oxygen and nutrients, brain cells begin to die within minutes. Sudden bleeding in the brain can also cause a stroke if it damages brain cells.
    <br><br>
    A stroke is a medical emergency. A stroke can cause lasting brain damage, long-term disability, or even death. Signs of a stroke can range from mild weakness to paralysis or numbness on one side of the face or body. Other signs include a sudden and severe headache, sudden weakness, trouble seeing, and trouble speaking or understanding speech.
    <br><br>
    If you think you or someone else is having a stroke, call 9-1-1 right away. Do not drive to the hospital or let someone else drive you. Call an ambulance so that medical personnel can begin life-saving treatment on the way to the emergency room. During a stroke, every minute counts.
    <br><br>
<hr style="width: 70%; margin:auto ;">
<br><br>
</p>



<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <img src="/static/stroke10.jpg" style="width: 90%;" alt="">
         </div>
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
            <img src="/static/symptoms.jpg" style="width: 90%;"alt="">
        </div>
     
    </div>
</div>

<br><br><hr style="width: 70%; margin:auto ;"><br> <br>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img src="/static/types.jpg" style="width: 90%;" alt="">
         </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img src="/static/doctor.jpg" style="width: 80%;"alt="">
        </div>
     
    </div>
</div>
      
        </div><br><br>
        <br> <br> <br> <br> </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    
</body>

</html>